<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveChicken.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveChicken.cs" Line="85" Column="25" />
      <File FileName="Assets\Move.cs" Line="123" Column="38" />
      <File FileName="Assets\Scripts\DeadFriends.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Knife.cs" Line="11" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>